# RevenueRecognition

./: README.md  RevenueRecognition.sln
RevenueRecognition.Application/: Extensions.cs  RevenueRecognition.Application.csproj
RevenueRecognition.Application/Commands/CompanyCustomerCommands/: CreateCompanyCustomer.cs  UpdateCompanyCustomer.cs
RevenueRecognition.Application/Commands/IndividualCustomerCommands/: CreateIndividualCustomer.cs  DeleteIndividualCustomer.cs  UpdateIndividualCustomer.cs
RevenueRecognition.Application/DTOs/: CompanyCustomerDTO.cs  IndividualCustomerDTO.cs
RevenueRecognition.Application/Exceptions/: CustomerAlreadyExistsException.cs  CustomerDeletedException.cs  CustomerNotFoundException.cs  WrongCustomerTypeException.cs
RevenueRecognition.Application/Queries/: GetCompanyCustomer.cs  GetIndividualCustomer.cs
RevenueRecognition.Application/Services/: ICustomerReadService.cs
RevenueRecognition.Domain/: RevenueRecognition.Domain.csproj
RevenueRecognition.Domain/Entities/: CompanyCustomer.cs  Contract.cs  Customer.cs  Discount.cs  IndividualCustomer.cs  Payment.cs  Software.cs  Subscription.cs
RevenueRecognition.Domain/Enums/: ContractStatus.cs  PaymentStatus.cs  SubscriptionStatus.cs
RevenueRecognition.Domain/Exceptions/: EmptyAttributeException.cs  EmptyCustomerAttributeException.cs  InvalidAttributeException.cs
RevenueRecognition.Domain/Exceptions/ContractExceptions/: ContractPeriodNotValidException.cs  EmptyContractAttributeException.cs
RevenueRecognition.Domain/Exceptions/CustomerExceptions/: CantDeleteCompanyCustomerException.cs  CustomerContractAlreadyExistsException.cs  EmptyCustomerAttributeException.cs  InvalidCustomerAttributeException.cs
RevenueRecognition.Domain/Exceptions/DiscountExceptions/: InvalidDiscountCodeFormatException.cs
RevenueRecognition.Domain/Exceptions/PaymentExceptions/: PaymentAmountNotValidException.cs  PaymentDuplicateException.cs
RevenueRecognition.Domain/Exceptions/SubscriptionExceptions/: SubscriptionDiscountAmountException.cs
RevenueRecognition.Domain/Factories/: CustomerFactory.cs  CutomerFactory.cs  ICustomerFactory.cs
RevenueRecognition.Domain/Policies/: ICustomerPolicy.cs
RevenueRecognition.Domain/Repositories/: ICustomerRepository.cs
RevenueRecognition.Domain/ValueObjects/: ContractId.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerId.cs  CustomerKrs.cs  CustomerName.cs  CustomerPesel.cs  CustomerPhoneNumber.cs
RevenueRecognition.Domain/ValueObjects/ContractValueObjects/: ContractId.cs
RevenueRecognition.Domain/ValueObjects/CustomerValueObjects/: CustomerAddress.cs  CustomerEmail.cs  CustomerKrs.cs  CustomerName.cs  CustomerPesel.cs  CustomerPhoneNumber.cs
RevenueRecognition.Domain/ValueObjects/DiscountValueObjects/: DiscountCode.cs  DiscountName.cs  DiscountOffer.cs  DiscountRate.cs
RevenueRecognition.Domain/ValueObjects/PaymentValueObjects/: PaymentAmount.cs
RevenueRecognition.Domain/ValueObjects/SoftwareValueObjects/: SoftwareCategory.cs  SoftwareDescription.cs  SoftwareId.cs  (+2 more)
RevenueRecognition.Infrastructure/: Extensions.cs  RevenueRecognition.Infrastructure.csproj
RevenueRecognition.Infrastructure/EF/: Extensions.cs
RevenueRecognition.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
RevenueRecognition.Shared/: Extensions.cs  RevenueRecognition.Shared.csproj
RevenueRecognition.Shared/Commands/: CommandDispatcher.cs  Extensions.cs
RevenueRecognition.Shared/Enums/: CustomerType.cs
RevenueRecognition.Shared/Exceptions/: ExceptionMiddleware.cs
RevenueRecognition.Shared/Options/: Extensions.cs
RevenueRecognition.Shared/Queries/: Extensions.cs  QueryDispatcher.cs
RevenueRecognition.Shared/Services/: AppInitializer.cs
(+51 files in other folders)
