<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevenueRecognition.Shared.Abstractions\RevenueRecognition.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
