<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RevenueRecognition.Domain\RevenueRecognition.Domain.csproj" />
        <ProjectReference Include="..\RevenueRecognition.Shared\RevenueRecognition.Shared.csproj" />
    </ItemGroup>
   
</Project>
